/* *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
.container{
    width:90%;
    margin:auto;
}
.section-heading{
    font-size: 40px;
    text-align: center;
    margin-top: 50px;
}
.services-cards{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.services-card{
    width:350px;
    border:1px solid #ddd;
    padding: 20px;
    margin: 20px;
    text-align: center;
    cursor:pointer;
    transition: 0.5s ease;
}
.services-card:hover{
    transform: translate(-20px);
}
.services-card i{
    font-size: 38px;
    margin-bottom: 20px;
    color:#3498db;
}
.services-card h2{
    font-size: 24px;
    margin-bottom: 10px;
}
.services-card p{
    font-size: 15px;
    color:#666;
    line-height: 1.5px;
}
@media screen and (max-width:768px){
    .services-cards{
        flex-direction: column;
        align-items: center;
    }
} */



.container {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 12rem;
}

.container h1 {
    padding-bottom: 3rem;
}

.services-card-container {
    display: flex;
    gap: 1rem;
}

.services-card {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid grey;
    align-items: center;
    border-radius: 0.5rem;
    text-align: center;
    padding: 1rem;
    transition: 0.5s;
}

.services-card i {
    font-size: 2rem;
    color: cyan;
}

.services-card:hover {
    scale: 1.1;
    box-shadow: 0 0 50px cyan;
}